source.ui.jar = src/
output.ui.jar = bin/
bin.includes = icons/,\
               plugin.xml,\
               ui.jar,\
               lib/,\
               META-INF/,\
               jbpm-jpdl-3.2.2/
jars.compile.order = ui.jar
src.includes = src/
